PORT = 8000
NODE_ENV = production
HOST = "127.0.0.1"
DB_USER ="xxxxxx"
DB_NAME = "authors-heaven"
DB_PASSWORD = "postgres"
DB_PORT = 5432
SECRET_KEY=qwerty
API_VERSION=v1
ADMIN_PASSWORD='xxxxxx'
DB_NAME_TEST=xxxxx
